
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mail</title>
    <link href="http://static-cdn.iit.im/css/flipclock.css" rel="stylesheet">
</head>

<style>
body {
    background-color: #76dbd1;
}
</style>

<!-- 时钟的样式 -->
<style>
    .clock {
        text-align: center;
        margin: 100px auto;
        width: 500px;
    }
</style>
<!-- 时钟的样式 -->

<!-- 邮箱的样式 -->
<style>
    .bizmail_loginpanel {
        font-size: 12px;
        width: 500px;
        height: auto;
        background: #57a99a;
        margin: auto;
    }

    .bizmail_LoginBox {
        padding: 40px 40px;
    }

    .bizmail_loginpanel h3 {
        padding-bottom: 20px;
        margin: 0 0 20px 0;
        border-bottom: 4px solid #f09027;
        font-size: 24px;
        color: #f09027;
    }

    .bizmail_loginpanel form {
        margin: 0;
        padding: 0;
    }

    .bizmail_loginpanel input.text {
        font-size: 12px;
        width: 100px;
        height: 20px;
        margin: 0 2px;
        border: 1px solid #C3C3C3;
        border-color: #7C7C7C #C3C3C3 #C3C3C3 #9A9A9A;
    }

    .bizmail_loginpanel .bizmail_column {
        height: 28px;
    }

    .bizmail_loginpanel .bizmail_column label {
        display: block;
        float: left;
        width: 48px;
        height: 24px;
        line-height: 24px;
        font-size: 14px;
    }

    .bizmail_loginpanel .bizmail_column .bizmail_inputArea {
        float: left;
        width: 240px;
    }

    .bizmail_loginpanel .bizmail_column span {
        font-size: 12px;
        word-wrap: break-word;
        margin-left: 2px;
        line-height: 200%;
    }

    .bizmail_loginpanel .bizmail_SubmitArea {
        margin-left: 50px;
        clear: both;
        font-size: 22px;
    }

    .bizmail_loginpanel .bizmail_SubmitArea a {
        font-size: 12px;
        margin-left: 5px;
    }

    .bizmail_loginpanel select {
        width: 110px;
        height: 20px;
        margin: 0 2px;
    }
</style>
<!-- 邮箱的样式 -->

<body>

    <!-- 时钟的 -->
    <div class="clock"></div>

    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://static-cdn.iit.im/js/flipclock.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var clock = $('.clock').FlipClock({
                countdown: false,
                clockFace: 'TwentyFourHourClock'
            });
        });
    </script>
    <!-- 时钟 -->

    <!-- 邮箱的 -->
    <script type="text/javascript" src="http://exmail.qq.com/zh_CN/htmledition/js_biz/outerlogin.js" charset="gb18030"></script>
    <script type="text/javascript">
        writeLoginPanel({ domainlist: "xiaosongfu.com", mode: "vertical" });
    </script>
    <!-- 邮箱 -->
</body>

</html>